<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="初识Docker环境为Ubuntu  docker就是用于解决软件跨环境迁移的问题，docker简单来说就是装了软件及其运行环境的容器   ps:md,docker好几个源都不好用，我的&#x2F;etc&#x2F;docker&#x2F;daemon.json配置如下 1234567891011121314151617181920212223242526272829303132&#x2F;*配置如下*&#x2F;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker">
<meta property="og:url" content="http://example.com/2025/05/13/docker/index.html">
<meta property="og:site_name" content="wwwtty&#39;s Blogs">
<meta property="og:description" content="初识Docker环境为Ubuntu  docker就是用于解决软件跨环境迁移的问题，docker简单来说就是装了软件及其运行环境的容器   ps:md,docker好几个源都不好用，我的&#x2F;etc&#x2F;docker&#x2F;daemon.json配置如下 1234567891011121314151617181920212223242526272829303132&#x2F;*配置如下*&#x2F;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250106154457088.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250106154451211.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250106155241251.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250106154444577.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250106154436075.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250106154423878.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108101132008.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108154811893.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108155909075.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108160337579.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108162414930.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108161845673.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108161953081.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108174937249.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108174845876.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108174620804.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108175646271.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108225805297.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108232458971.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108234044536.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250109092226760.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250109100032943.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250109213024273.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250109214140742.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250109215823532.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111130916309.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111131302142.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111131535673.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111134146225.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111134308203.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111135401345.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111135647105.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111135958433.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111142033529.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111222853028.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250112104417975.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113092108980.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113092724389.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113104704713.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113104744757.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113110758704.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113111333347.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113111013688.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113111401460.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113111738899.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113112037023.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113112611189.png">
<meta property="article:published_time" content="2025-05-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-21T13:18:00.899Z">
<meta property="article:author" content="wwwtty">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250106154457088.png">


<link rel="canonical" href="http://example.com/2025/05/13/docker/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/05/13/docker/","path":"2025/05/13/docker/","title":"Docker"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker | wwwtty's Blogs</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wwwtty's Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">🍃有爱就要有底气</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E8%AF%86Docker"><span class="nav-number">1.</span> <span class="nav-text">初识Docker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AE%B9%E5%99%A8%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">Docker架构与容器化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4-%E9%95%9C%E5%83%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">命令-镜像操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4-%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">命令-容器操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4-run%EF%BC%8Cexec"><span class="nav-number">3.3.</span> <span class="nav-text">命令-run，exec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4-%E9%95%9C%E5%83%8F%E6%93%8D%E4%BD%9C-1"><span class="nav-number">3.4.</span> <span class="nav-text">命令-镜像操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8"><span class="nav-number">4.</span> <span class="nav-text">存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%8C%82%E8%BD%BD"><span class="nav-number">4.1.</span> <span class="nav-text">目录挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7%E6%98%A0%E5%B0%84"><span class="nav-number">4.2.</span> <span class="nav-text">卷映射</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">5.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E9%97%B4%E8%AE%BF%E9%97%AE"><span class="nav-number">5.0.1.</span> <span class="nav-text">容器间访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C"><span class="nav-number">5.0.2.</span> <span class="nav-text">创建自定义网络</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-compose"><span class="nav-number">6.</span> <span class="nav-text">Docker compose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dockerfile"><span class="nav-number">7.</span> <span class="nav-text">Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dockerfile%E5%88%B6%E4%BD%9C%E9%95%9C%E5%83%8F"><span class="nav-number">7.1.</span> <span class="nav-text">dockerfile制作镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%88%86%E5%B1%82%E5%AD%98%E5%82%A8"><span class="nav-number">7.2.</span> <span class="nav-text">镜像分层存储</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wwwtty"
      src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/jellycat.jpg">
  <p class="site-author-name" itemprop="name">wwwtty</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/13/docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/jellycat.jpg">
      <meta itemprop="name" content="wwwtty">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wwwtty's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker | wwwtty's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-13 00:00:00" itemprop="dateCreated datePublished" datetime="2025-05-13T00:00:00+08:00">2025-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-21 21:18:00" itemprop="dateModified" datetime="2025-05-21T21:18:00+08:00">2025-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="初识Docker"><a href="#初识Docker" class="headerlink" title="初识Docker"></a>初识Docker</h1><p>环境为Ubuntu</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250106154457088.png" alt="image-20250106154457088"></p>
<p>docker就是用于解决软件跨环境迁移的问题，docker简单来说就是装了软件及其运行环境的容器</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250106154451211.png" alt="image-20250106154451211"></p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250106155241251.png" alt="image-20250106155241251"></p>
<p>ps:md,docker好几个源都不好用，我的&#x2F;etc&#x2F;docker&#x2F;daemon.json配置如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*配置如下*/</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;registry-mirrors&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;https://hub.fast360.xyz&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://hub.rat.dev&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://hub.littlediary.cn&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://docker.kejilion.pro&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://dockerpull.cn&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://docker-0.unsee.tech&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://docker.tbedu.top&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://docker.1panelproxy.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://docker.melikeme.cn&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://cr.laoyou.ip-ddns.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://hub.firefly.store&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://docker.hlmirror.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://docker.m.daocloud.io&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://docker.1panel.live&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://image.cloudlayer.icu&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://docker.1ms.run&quot;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;insecure-registries&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;debug&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;experimental&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;features&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;buildkit&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;log-driver&quot;</span><span class="punctuation">:</span> <span class="string">&quot;json-file&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;log-opts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;max-size&quot;</span><span class="punctuation">:</span> <span class="string">&quot;10m&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;max-file&quot;</span><span class="punctuation">:</span> <span class="string">&quot;3&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<h1 id="Docker架构与容器化"><a href="#Docker架构与容器化" class="headerlink" title="Docker架构与容器化"></a>Docker架构与容器化</h1><p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250106154444577.png" alt="image-20250106154444577"></p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250106154436075.png" alt="image-20250106154436075"></p>
<p>比如想在docker主机上运行MySQL，在docker客户机上拉取MySQL镜像（<code>docker pull MySQL</code>），然后docker主机就会在应用市场&#x2F;仓库中下载MySQL镜像；</p>
<p>客户机上运行MySQL，执行run命令(<code>docker run MySQL</code>)，就会创建容器，容器中放着一个或者多个应用</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250106154423878.png" alt="image-20250106154423878"></p>
<p>也可以制作自己的镜像，<code>docker build xxx</code>,会放在docker主机的image中，也可以将这个镜像上传到应用市场中，</p>
<p><code>docker push xxx</code></p>
<h1 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h1><h2 id="命令-镜像操作"><a href="#命令-镜像操作" class="headerlink" title="命令-镜像操作"></a>命令-镜像操作</h2><p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108101132008.png" alt="image-20250108101132008"></p>
<p>eg：下载一个nginx</p>
<p>先查看仓库中有没有nginx的镜像，<code>sudo docker search nginx</code>（search不走配置的镜像源所以会超时，在镜像名前加上 <code>register.liberx.info/</code>可以解决超时问题）</p>
<p>然后拉到docker主机，<code>sudo docker pull nginx</code>,pull默认是下载最新版本，下载指定版本<code>nginx:版本号</code></p>
<p>查看自己的镜像列表：<code>sudo docker images</code>&#x2F;<code>sudo docker image ls</code></p>
<h2 id="命令-容器操作"><a href="#命令-容器操作" class="headerlink" title="命令-容器操作"></a>命令-容器操作</h2><p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108154811893.png" alt="image-20250108154811893"></p>
<p>查看运行中&#x2F;所有容器： <code>sudo docker ps [-a]</code>加上-a就会显示所有容器</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108155909075.png" alt="image-20250108155909075"></p>
<p>UP表示上线，EXITED表示结束运行</p>
<p><code>sudo docker start/stop/stats</code>后面加的是容器名字或者容器的id（id不一定全部输完只要能区分就行，但是名字不能模糊匹配）</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108160337579.png" alt="image-20250108160337579"></p>
<p>删除容器：<code>sudo docker rm [-f] 容器名/容器id</code>，不加-f那么需要停止容器再删除，-f表示强制删除</p>
<p>可以用$传入id</p>
<p><code>sudo docker rm -f $(sudo docker ps -aq)</code> -aq是显示所有容器的ID</p>
<h2 id="命令-run，exec"><a href="#命令-run，exec" class="headerlink" title="命令-run，exec"></a>命令-run，exec</h2><p>运行的docker容器名字一坨，一run就阻塞终端，怎么办？</p>
<p><code>sudo docker run -d --name 想要指定的容器名 镜像名</code></p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108162414930.png" alt="image-20250108162414930"></p>
<p>-d表示后台运行，–name（<code>是两个杠</code>）给容器指定一个名字</p>
<p>既然占用80端口了，计网里学的80是web服务端口，那么想必可以可以用浏览器访问吧</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108161845673.png" alt="image-20250108161845673"></p>
<p>虽然nginx运行了，还占用的80端口（web服务默认端口），但是在浏览器直接访问docker host的ip行不通</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108161953081.png" alt="image-20250108161953081"></p>
<p>为什么会这样呢？</p>
<img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108174937249.png" alt="image-20250108174937249" style="zoom:50%;" />

<p>原因是占用的80端口只是容器的80端口而不是主机的80端口（前面说的容器就像一个更简化的虚拟机，内部的端口自然与外部主机的端口不一样），所以我们需要进行端口映射</p>
<p><code>-p 外部端口:内部端口</code>（非常重要！！！！！）</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108174845876.png" alt="image-20250108174845876"></p>
<p>将主机的80端口映射到容器的80端口</p>
<p>这下访问到nginx的主页了</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108174620804.png" alt="image-20250108174620804"></p>
<p>怎么修改默认的这个页面呢？dockerhub中会描述镜像的默认初始页面（usr&#x2F;share&#x2F;nginx&#x2F;html）（我上不去啊）</p>
<p><code>sudo docker exec -it 容器名 /bin/bash </code> -it表示交互模式，&#x2F;bin&#x2F;bash表示以终端方式进入这个容器</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108175646271.png" alt="image-20250108175646271"></p>
<p>exit退出</p>
<h2 id="命令-镜像操作-1"><a href="#命令-镜像操作-1" class="headerlink" title="命令-镜像操作"></a>命令-镜像操作</h2><p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108225805297.png" alt="image-20250108225805297"></p>
<p><code>sudo docker commit [选项] 选定容器 镜像</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-a, --author：设置镜像作者信息。</span><br><span class="line">-c, --change：应用 Dockerfile 指令来创建镜像。</span><br><span class="line">-m, --message：提交时的说明信息。</span><br><span class="line">-p, --pause：在提交之前暂停容器的运行（默认为 true）</span><br></pre></td></tr></table></figure>

<p>比如将前面的运行nginx的容器提交为新镜像</p>
<p><code>sudo docker commit -m &quot;commit-test&quot; -a &quot;wwwtty&quot; myNginx committest</code></p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108232458971.png" alt="image-20250108232458971"></p>
<p>镜像保存为一个tar文件</p>
<p><code>sudo docker save [-o 文件名.tar] 镜像名</code></p>
<p><code>sudo docker load -i tar包名字</code></p>
<p>load下来后就是一个镜像，直接run就可以启动容器</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250108234044536.png" alt="image-20250108234044536"></p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250109092226760.png" alt="image-20250109092226760"></p>
<p><code>sudo docker login</code></p>
<p>需要有dockerhub账号</p>
<p><code>sudo docker tag 原镜像名 目标镜像名</code></p>
<p><code>sudo docker push 目标镜像名</code></p>
<h1 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h1><p>容器内部对文件修改困难（没有vi&#x2F;vim），而且如果容器炸了或者容器重新启动就丢失修改</p>
<h2 id="目录挂载"><a href="#目录挂载" class="headerlink" title="目录挂载"></a>目录挂载</h2><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250109100032943.png" alt="image-20250109100032943" style="zoom:50%;" />

<p>外部的目录像u盘一样 <code>-v 外部目录:内部目录</code></p>
<p>比如将~下的html目录作为外部目录,nginx默认页面所在目录作为内部目录</p>
<p><code>sudo docker run -d --name test -p 80:80 -v ~/html:/usr/share/nginx/html nginx</code></p>
<p>这样访问服务器ip出来的就是自己预设的页面</p>
<h2 id="卷映射"><a href="#卷映射" class="headerlink" title="卷映射"></a>卷映射</h2><p>如果想通过修改外部文件就能实现对内部配置文件的修改，需要使用卷映射</p>
<p>为什么不能使用目录挂载呢，因为目录挂载如果目录不存在，会先在外部创建一个空文件夹，那么挂载空文件夹，相当于启动时配置项全是空的，就启动不了容器</p>
<p><code>-v 卷名:容器中配置文件路径</code></p>
<p>卷的位置 <code>/var/docker/volumes/卷名</code></p>
<p>显示所有的卷：<code>sudo docker volume ls</code></p>
<p>创建卷：<code>sudo docker volume create 卷名</code></p>
<p>显示卷的详细信息：<code>sudo docker volume inspect 卷名</code></p>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h3 id="容器间访问"><a href="#容器间访问" class="headerlink" title="容器间访问"></a>容器间访问</h3><p>怎么实现一个容器访问另一个容器？</p>
<img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250109213024273.png" alt="image-20250109213024273" style="zoom:67%;" />



<p>1.可以通过run的-v端口映射</p>
<p>我有以下两个run起来的容器</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250109214140742.png" alt="image-20250109214140742"></p>
<p>假设从test1访问test</p>
<p> <code>sudo docker exec -it test1 bash </code></p>
<p><code>sudo curl 175.27.249.106:80</code> </p>
<p>终端就会出现html</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250109215823532.png" alt="image-20250109215823532"></p>
<p>但是这样做很奇怪，相当于从test1的88端口-&gt;docker host的80端口-&gt;test的80端口，绕了一大圈</p>
<p>有一个叫做docker0的默认网络</p>
<img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111130916309.png" alt="image-20250111130916309" style="zoom:50%;" />

<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111131302142.png" alt="image-20250111131302142"></p>
<p>查看容器细节：<code>sudo docker container inspect 容器名/sudo docker inspect 容器名</code></p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111131535673.png" alt="image-20250111131535673"></p>
<p>接下来就可以通过显示出的IP地址进行访问（docker为每个容器分配唯一IP，通过ip+容器端口可以互相访问）</p>
<p>从test0访问test1</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111134146225.png" alt="image-20250111134146225"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-9-ubuntu:~$ <span class="built_in">sudo</span> docker <span class="built_in">exec</span> -it test0 bash</span><br><span class="line">root@8656267b120d:/# curl http://172.17.0.3:80 <span class="comment">#test1容器的ip和端口</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111134308203.png" alt="image-20250111134308203"></p>
<p>这样做也有缺点，ip是会变动的</p>
<img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111135401345.png" alt="image-20250111135401345" style="zoom:50%;" />

<h3 id="创建自定义网络"><a href="#创建自定义网络" class="headerlink" title="创建自定义网络"></a>创建自定义网络</h3><p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111135647105.png" alt="image-20250111135647105"></p>
<p>创建mynet：<code>sudo docker network create mynet</code></p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111135958433.png" alt="image-20250111135958433"></p>
<p>将容器加入自己的网络下（–network 网络名） <code>sudo docker run -d --name test0 -p 80:80 --network mynet nginx</code></p>
<p><code>sudo docker inspect test0</code>:</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111142033529.png" alt="image-20250111142033529"></p>
<p>这样一来，容器间访问只需要进入容器-&gt;<code>curl http://容器名:容器端口</code></p>
<h1 id="Docker-compose"><a href="#Docker-compose" class="headerlink" title="Docker compose"></a>Docker compose</h1><p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250111222853028.png" alt="image-20250111222853028"></p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250112104417975.png" alt="image-20250112104417975"></p>
<p>上线：第一次创建并启动</p>
<p>下线：移除创建的容器以及相关资源</p>
<p>不用compose.yaml启动wordpress和mysql</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动mysql</span></span><br><span class="line">docker run -d -p 3306:3306 \</span><br><span class="line">-e MYSQL_ROOT_PASSWORD=123456 \</span><br><span class="line">-e MYSQL_DATABASE=wordpress \</span><br><span class="line">-v mysql-data:/var/lib/mysql \</span><br><span class="line">-v /app/myconf:/etc/mysql/conf.d \</span><br><span class="line">--restart always --name mysql \</span><br><span class="line">--network blog \</span><br><span class="line">mysql:8.0</span><br><span class="line"></span><br><span class="line"><span class="comment">#启动wordpress</span></span><br><span class="line">docker run -d -p 8080:80 \</span><br><span class="line">-e WORDPRESS_DB_HOST=mysql \</span><br><span class="line">-e WORDPRESS_DB_USER=root \</span><br><span class="line">-e WORDPRESS_DB_PASSWORD=123456 \</span><br><span class="line">-e WORDPRESS_DB_NAME=wordpress \</span><br><span class="line">-v wordpress:/var/www/html \</span><br><span class="line">--restart always --name wordpress-app \</span><br><span class="line">--network blog \</span><br><span class="line">wordpress:latest</span><br></pre></td></tr></table></figure>

<p>compose.yaml格式：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">name:项目名</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">	<span class="string">应用名:</span></span><br><span class="line">		<span class="attr">container_name:</span> <span class="string">容器名（不指定默认:项目名_应用名）</span></span><br><span class="line">		<span class="attr">environment:</span></span><br><span class="line">			<span class="string">环境配置（docker</span> <span class="string">run的-e），格式如</span> <span class="bullet">-</span> <span class="string">WORDPRESS_DB_HOST=mysql</span> <span class="string">或</span> <span class="attr">WORDPRESS_DB_HOST:</span> <span class="string">mysql</span></span><br><span class="line">		<span class="attr">networks:</span></span><br><span class="line">			<span class="bullet">-</span> <span class="string">网络名</span></span><br><span class="line">		<span class="attr">ports:</span></span><br><span class="line">			<span class="bullet">-</span> <span class="string">&quot;端口映射&quot;</span></span><br><span class="line">		<span class="attr">restart:</span></span><br><span class="line">			<span class="string">always</span> <span class="string">/……</span></span><br><span class="line">		<span class="attr">volumes:</span></span><br><span class="line">			<span class="bullet">-</span> <span class="string">目录挂载或卷映射</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">	<span class="string">网络名:</span></span><br><span class="line">		<span class="string">更详细的配置</span></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">	<span class="string">卷名:</span></span><br><span class="line">		<span class="string">更详细的配置</span></span><br></pre></td></tr></table></figure>

<p>启动(上线)命令：<code>sudo docker compose -f compose.yaml up -d</code></p>
<p>-d:后台运行</p>
<p>-f:指定yaml文件</p>
<p>下线命令：<code>sudo docker compose -f compose.yaml down</code></p>
<p>如果更改了compose.yaml文件的配置，重新上线，没有被更改的应用会保持running状态；</p>
<p>下线并不会移除对应的卷</p>
<h1 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h1><h2 id="dockerfile制作镜像"><a href="#dockerfile制作镜像" class="headerlink" title="dockerfile制作镜像"></a>dockerfile制作镜像</h2><p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113092108980.png" alt="image-20250113092108980"></p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113092724389.png" alt="image-20250113092724389"></p>
<p>比如将app.jar打包成镜像</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> openjdk:<span class="number">17</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">LABEL</span><span class="language-bash"> author=wwwtty</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span> <span class="comment">#容器暴露8080端口</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> app.jar /app.jar <span class="comment">#容器相当于一个新的操作系统要放在根目录下</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> java -jar app.jar</span></span><br><span class="line"><span class="comment">#更推荐下面的写法</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;java&quot;</span>,<span class="string">&quot;-jar&quot;</span>,<span class="string">&quot;/app.jar&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>制作镜像命令：<code>docker build -f dockerfile -t 镜像名:版本 ./</code>要指明当前的目录.&#x2F;</p>
<h2 id="镜像分层存储"><a href="#镜像分层存储" class="headerlink" title="镜像分层存储"></a>镜像分层存储</h2><p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113104704713.png" alt="image-20250113104704713"></p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113104744757.png" alt="image-20250113104744757"></p>
<p>使用<code>docker history 镜像名</code>查看容器构建历史（过程自下而上）</p>
<p>也可以使用 <code>docker image inspect 镜像名</code>查看更详细的信息</p>
<p>官方的nginx镜像（docker history）：</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113110758704.png" alt="image-20250113110758704"></p>
<p>（docker image inspect）展现的层级:</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113111333347.png" alt="image-20250113111333347"></p>
<p>进行目录挂载后的容器再commit的镜像：</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113111013688.png" alt="image-20250113111013688"></p>
<p>发现多了1.09kb</p>
<p>（docker image inspect）展现的层级:</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113111401460.png" alt="image-20250113111401460"></p>
<p>比官方的多了一层，多的一层就是挂载的目录</p>
<p>分层视角下的容器与镜像</p>
<img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113111738899.png" alt="image-20250113111738899" style="zoom: 25%;" />

<p>容器就是在镜像层（只读）加上一层读写层，对容器的修改都是在可读可写层进行，所以删除容器修改都会丢失（因为读写层没了）</p>
<p>这样的好处是容器隔离：</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113112037023.png" alt="image-20250113112037023"></p>
<p>可以用 <code>docker ps -s/--size</code> 查看读写层和只读层的关系</p>
<p><img src="https://raw.githubusercontent.com/blkheadfish/picGo/main/imgs/image-20250113112611189.png" alt="image-20250113112611189"></p>
<p>SIZE列 前面是读写层大小括号内是镜像大小</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/13/index/" rel="prev" title="第一篇博客Test">
                  <i class="fa fa-angle-left"></i> 第一篇博客Test
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/13/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wwwtty</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
